# NeoDefenderEngine

./: .gitignore  .gitmodules  LICENSE  NeoDefenderEngine.csproj  NeoDefenderEngine.sln  README.md
Core/: NeoDefenderEngine.csproj
Core/Resources/Levels/Level 1/Area 1/: area.json
Core/Resources/Levels/Level 4/Area 1/: area.json
Core/Resources/Levels/Level 5/Area 2/: area.json
Core/Resources/Music/: registertown.mid
Core/src/: AppMain.cs  Engine.cs  InitializeStatus.cs  MapUtility.cs  Resources.cs
Core/src/Models/: LevelData.cs
Core/src/Scenes/: MapScene.cs  SoundTestScene.cs  TitleScene.cs
Docs/: DataStructures.md  SpriteId.md
Resources/Levels/Level 2/Area 1/: area.json
Resources/Levels/Level 3/Area 1/: area.json
Resources/Levels/Level 5/Area 1/: area.json
src/: AppMain.cs  Engine.cs  TitleScene.cs
src/Extensions/: DictionaryExtension.cs
src/Models/: AreaData.cs
